# nacos-console

./: README.md  pom.xml
src/main/java/com/alibaba/nacos/: Nacos.java
src/main/java/com/alibaba/nacos/console/config/: ConsoleConfig.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
